{
  "name": "starlink-mvp",
  "version": "1.0.0",
  "description": "星链Web3短视频平台MVP",
  "scripts": {
    "start": "docker compose up -d",
    "stop": "docker compose down",
    "logs": "docker compose logs -f",
    "clean": "rm -rf */node_modules && docker compose down -v"
  },
  "keywords": ["web3", "nft", "短视频"],
  "author": "",
  "license": "MIT"
}
    