{
  "name": "starlink-mvp",
  "version": "1.0.0",
  "description": "星链Web3短视频平台MVP",
  "engines": {
    "node": ">=20.0.0 <21.0.0"
  },
  "scripts": {
    "start": "docker compose up -d",
    "stop": "docker compose down",
    "logs": "docker compose logs -f",
    "clean": "rm -rf */node_modules && docker compose down -v"
  },
  "keywords": [
    "web3",
    "nft",
    "短视频"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@openzeppelin/contracts": "^5.4.0",
    "ethereumjs-wallet": "^1.0.2",
    "nvm": "^0.0.4",
    "openzeppelin": "^1.0.0"
  },
  "devDependencies": {
    "@truffle/hdwallet-provider": "^2.1.15",
    "dotenv": "^17.2.2"
  }
}
