{
  "name": "starlink-contracts",
  "version": "1.0.0",
  "description": "星链MVP智能合约",
  "scripts": {
    "compile": "truffle compile",
    "migrate": "truffle migrate --network amoy"
  },
  "dependencies": {
    "@openzeppelin/contracts": "5.4.0",
    "dotenv": "^17.2.2",
    "solc": "0.8.24",
    "truffle": "5.11.5",
    "truffle-hdwallet-provider": "1.0.17"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
